* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #a9b5cc;
}

.navDesktop {
  display: flex;
  align-items: center;
  gap: 0;
  justify-content: space-between;
  max-width: 1440px;
  height: 100%;
  margin: auto;
  padding: 0 clamp(8rem, 14vw, 12rem);
}
.navDesktop .wrapper {
  display: flex;
  align-items: center;
  gap: clamp(1rem, 2.3vw, 2.5rem);
}
.navDesktop .wrapper__logo {
  text-transform: uppercase;
  font-size: 2.25rem;
  scale: 1;
  transition: scale 0.25s;
}
.navDesktop .wrapper__logo-bold {
  font-weight: 700;
}
.navDesktop .wrapper__logo:hover {
  scale: 1.02;
}
.navDesktop .wrapper ul {
  display: flex;
  align-items: center;
  gap: clamp(1rem, 2.3vw, 2rem);
}
.navDesktop .wrapper ul a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  scale: 1;
  transition: background-color 0.25s, scale 0.25s;
  font-size: 0.98306rem;
}
.navDesktop .wrapper ul a:hover {
  color: #fff;
  background-color: #272b35;
  border: 1px solid #181d26;
  scale: 1.02;
}
.navDesktop__cart {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  scale: 1;
  transition: background-color 0.25s, scale 0.25s;
  cursor: pointer;
}
.navDesktop__cart:hover {
  color: #fff;
  background-color: #272b35;
  border: 1px solid #181d26;
  scale: 1.02;
}
@media (max-width: 950px) {
  .navDesktop {
    display: none;
  }
}

.navMobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.navMobile__overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #1b212b;
  z-index: 1;
}
.navMobile__burger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: clamp(4rem, 14vw, 8em);
  z-index: 11;
}
@media screen and (max-width: 440px) {
  .navMobile__burger {
    padding: 2rem;
  }
}
.navMobile__burger .line {
  width: 35px;
  height: 3px;
  background-color: #a9b5cc;
}
.navMobile .wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.navMobile .wrapper__logo {
  text-transform: uppercase;
  font-size: 2.9rem;
  scale: 1;
  transition: scale 0.25s;
  text-align: center;
}
.navMobile .wrapper__logo-bold {
  font-weight: 700;
}
.navMobile .wrapper__logo:hover {
  scale: 1.02;
}
.navMobile .wrapper__UL li {
  padding: 1rem 0;
  padding-left: 3rem;
  border-bottom: 3px solid #181d26;
}
.navMobile .wrapper__UL li a {
  display: flex;
  gap: 3%;
  font-size: 1.3rem;
}
.navMobile__cart {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  scale: 1;
  transition: background-color 0.25s, scale 0.25s;
  cursor: pointer;
  z-index: 11;
  padding: clamp(4rem, 14vw, 8em);
}
.navMobile__cart:hover {
  color: #fff;
  background-color: #272b35;
  border: 1px solid #181d26;
  scale: 1.02;
}
@media screen and (max-width: 440px) {
  .navMobile__cart {
    padding: 2rem;
  }
}
@media screen and (min-width: 950px) {
  .navMobile {
    display: none;
  }
}

.footer .wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  justify-content: center;
  max-width: 1440px;
  height: 100%;
  margin: auto;
  padding: 0 clamp(8rem, 14vw, 12rem);
  font-size: 0.8rem;
  font-weight: 300;
  color: #a9b5cc;
}
.footer .wrapper__p {
  font-weight: inherit;
  max-width: 348px;
}
.footer .wrapper__p-center {
  font-weight: inherit;
  text-align: center;
}
@media screen and (min-width: 440px) {
  .footer .wrapper__p-center {
    text-align: left;
  }
}
@media screen and (max-width: 950px) {
  .footer .wrapper {
    padding: 0;
  }
}

.package {
  display: flex;
  flex-direction: column;
  gap: 2.1875rem;
}
.package .title {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.package .title__h {
  font-weight: 400;
  font-size: 1.87rem;
}
.package .title__h-bold {
  font-weight: 700;
}
.package .title__line {
  width: clamp(300px, 38vw, 529px);
  height: 1px;
  background-color: #3a424e;
}
@media screen and (max-width: 750px) {
  .package .title__line {
    width: 100%;
  }
}
.package .body {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  width: clamp(500px, 49vw, 700px);
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
@media screen and (max-width: 750px) {
  .package .body {
    width: 100%;
    gap: 1.25rem;
  }
}
.package__button {
  background-color: #46c351;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.9375rem;
  height: 2rem;
}
@media screen and (max-width: 750px) {
  .package {
    gap: 1.5625rem;
  }
}

.journey {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 650px) {
  .journey {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 650px) {
  .journey__img:nth-last-child(2) {
    display: none;
  }
}
@media screen and (max-width: 440px) {
  .journey__img {
    width: 10px;
  }
}
.journey .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  gap: 5px;
}
@media screen and (max-width: 950px) {
  .journey .item {
    width: clamp(40px, 10vw, 60px);
  }
}
@media screen and (max-width: 650px) {
  .journey .item {
    flex: 0 0 calc(33.33% - 20px);
  }
}
.journey .item img {
  width: clamp(35%, 7vw, 100%);
}
.journey .item__p-bold {
  font-weight: 700;
  text-transform: lowercase;
}
.journey .itemFinal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272b35;
  width: clamp(125px, 20.5vw, 18.375rem);
  height: clamp(5.5rem, 8.3vw, 7.5rem);
  flex-shrink: 0;
  border: 1px solid #181d26;
  border-radius: 3px;
}
@media screen and (max-width: 650px) {
  .journey .itemFinal {
    order: 2;
    flex-basis: 100%;
    margin-top: 1rem;
  }
}
.journey .itemFinal__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: clamp(1rem, 1.6vw, 1.41625rem);
}
.journey .itemFinal__title-bold {
  font-size: clamp(2rem, 3.6vw, 3.20144rem);
  font-weight: 700;
  line-height: clamp(2rem, 3.5vw, 3.125rem);
}

.glide {
  position: relative;
}
.glide__track {
  position: relative;
  overflow: hidden;
}
.glide__slide {
  display: flex;
  position: relative;
}
@media screen and (max-width: 1300px) {
  .glide__slide {
    flex-direction: column;
  }
}
.glide__slides {
  display: flex;
}
.glide__left {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 70%;
}
@media screen and (max-width: 1300px) {
  .glide__left {
    width: 100%;
  }
}
.glide__left img {
  width: 100%;
  max-height: 395px;
}
.glide__right {
  display: flex;
  flex-direction: column;
  background-color: #2d333d;
  padding: 1rem;
  border: 1px solid #181d26;
  border-left: none;
  justify-content: space-between;
  width: 30%;
}
@media screen and (max-width: 1300px) {
  .glide__right {
    width: 100%;
    flex-direction: row;
  }
}
@media screen and (max-width: 750px) {
  .glide__right {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}
.glide__buyCard {
  padding: 0.54rem 0.71rem 1.12rem;
  background-color: #272b35;
  border-radius: 10px;
  border: 1px solid #181d26;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (max-width: 1300px) {
  .glide__buyCard {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.54rem 2rem 1.12rem;
  }
}
@media screen and (max-width: 750px) {
  .glide__buyCard {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 0.54rem 2rem 1.12rem;
  }
}
.glide__button {
  background-color: #46c351;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.82813rem;
  height: 2.01125rem;
}
.glide__imageText {
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
}
.glide__imageText h4 {
  text-transform: uppercase;
  font-weight: 700;
}
.glide__textWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 73%;
}
@media screen and (max-width: 1300px) {
  .glide__textWrapper {
    gap: 0.5rem;
  }
}
@media screen and (max-width: 750px) {
  .glide__textWrapper {
    width: 90%;
  }
}
.glide__name {
  font-weight: 400;
  font-size: 1.85694rem;
}
.glide__name-bold {
  font-weight: 700;
}
@media screen and (max-width: 750px) {
  .glide__name {
    text-align: center;
  }
}
.glide__price {
  font-size: clamp(1rem, 2vw, 1.93094rem);
  line-height: 22px;
}
.glide__ticket {
  font-size: 0.84538rem;
  font-weight: 300;
}
.glide__arrows {
  position: absolute;
  top: 50%;
  left: -7%;
  transform: translateY(-50%);
  display: flex;
  z-index: 1;
  width: 114%;
  justify-content: space-between;
}
.glide__arrow {
  width: 3.324rem;
  height: 3.1335rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272b35;
  border: 1px solid #181d26;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (max-width: 750px) {
  .glide__arrow {
    scale: 0.7;
  }
}
.glide__arrow-left {
  rotate: 180deg;
}

body {
  font-family: "Ubuntu";
  font-weight: 400;
  color: #a9b5cc;
  background-color: #1b212b;
}

header {
  background-color: #141922;
  height: 3.75rem;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  gap: 4.37rem;
  margin: auto;
  padding: 4.37rem clamp(8rem, 14vw, 12rem);
  min-height: 100vh;
}
@media screen and (max-width: 950px) {
  main {
    padding: 4.37rem clamp(4rem, 14vw, 8em);
  }
}
@media screen and (max-width: 440px) {
  main {
    padding: 4.37rem 2rem;
  }
}

footer {
  background-color: #141922;
  height: 7.5rem;
}
@media screen and (max-width: 950px) {
  footer {
    padding: 0 clamp(4rem, 14vw, 8em);
  }
}
@media screen and (max-width: 440px) {
  footer {
    padding: 0 2rem;
  }
}

.hide {
  display: none !important;
}/*# sourceMappingURL=main.css.map */